
#Port
server.port = 8164

#Name
spring.application.name = clubwifi-cookies

#Driver
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

#Connection
spring.datasource.url = jdbc:oracle:thin:@35.215.108.35:1521:TPBANKDEV

#User
spring.datasource.username = TPBANKOWNER

#Password
spring.datasource.password = tpBankOwner21

#Database
spring.jpa.database = oracle

#Media type
springdoc.default-produces-media-type = application/json

#Decryption address
decrypt.address.service = http://localhost:8165/middleware/algorithm/decryption

#Header name
service.header.name = Middleware-Header

#Header value
service.header.value = TWljcm9zZXJ2aWNpb3NNaWRkbGV3YXJl

#Encryption address
encrypt.address.service = http://localhost:8165/middleware/algorithm/encryption
