
#Driver
spring.datasource.driver-class-name = org.h2.Driver

#Address
spring.datasource.url = jdbc:h2:mem:testdb

#Username
spring.datasource.username = sa

#Password
spring.datasource.password =

#Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
